[pytest]
addopts =
    --strict-config
    --strict-markers
    --flake8
xfail_strict = True
junit_family = xunit2
filterwarnings =
    error
    # Suppress deprecation warning in flake8
    ignore:SelectableGroups dict interface is deprecated::flake8
