[tox]
envlist = py37, py38, py39, py310, py311, pypy3, isort
isolated_build = true

[testenv]
passenv =
    FORCE_COLOR
deps = -rdev-requirements.txt
commands = pytest []

[testenv:isort]
deps = isort
commands = python -m isort --check --diff {toxinidir}

[testenv:flake8]
deps = flake8
commands = flake8 src

[testenv:release]
skip_install = True
deps =
	flit
commands =
	python -m flit publish
