[tox]
envlist = py36, py37, py38, py39, py310, pypy3, isort
skipsdist = true

[testenv]
deps = -rdev-requirements.txt
commands = pytest []

[testenv:isort]
deps = isort
commands = python -m isort --check --diff {toxinidir}

[testenv:release]
skip_install = True
deps =
	flit
commands =
	python -m flit publish
